{
	"folders": [
		{
			"path": "../../../keeper-app"
		},
		{
			"path": "../../../05passwordgenerator"
		},
		{
			"path": "../../../Swathi_Yamsani_HTMLCSSReactJS_Test"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}